# Static assets — immutable, cached for 1 year at edge and browser
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon
/favicon.svg
  Cache-Control: public, max-age=86400, s-maxage=604800

# HTML pages — short browser cache, long edge cache, revalidate
/
  Cache-Control: public, max-age=60, s-maxage=600, stale-while-revalidate=3600
  CDN-Cache-Control: public, max-age=600, stale-while-revalidate=3600

/privacy
  Cache-Control: public, max-age=3600, s-maxage=86400

/terms
  Cache-Control: public, max-age=3600, s-maxage=86400

/sitemap.xml
  Cache-Control: public, max-age=3600, s-maxage=86400

/robots.txt
  Cache-Control: public, max-age=86400, s-maxage=604800

# Admin pages — no CDN cache, short browser cache
/admin/*
  Cache-Control: private, no-cache
